VITE_SUPABASE_PROJECT_ID="utkeosrpsgtlolgevsez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0a2Vvc3Jwc2d0bG9sZ2V2c2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDY4NTUsImV4cCI6MjA4MDcyMjg1NX0.iZ0p7o9kpnJ_tpk2n-7TIJIkUyNpn5ndlD4Vh-JJ2Ws"
VITE_SUPABASE_URL="https://utkeosrpsgtlolgevsez.supabase.co"
